
local Dictionary = {
	copy = require(script.copy),
	copyDeep = require(script.copyDeep),
	count = require(script.count),
	equals = require(script.equals),
	equalsDeep = require(script.equalsDeep),
	every = require(script.every),
	filter = require(script.filter),
	flatMap = require(script.flatMap),
	flatten = require(script.flatten),
	flip = require(script.flip),
	get = require(script.get),
	getIn = require(script.getIn),
	has = require(script.has),
	includes = require(script.includes),
	join = require(script.join),
	joinDeep = require(script.joinDeep),
	keys = require(script.keys),
	map = require(script.map),
	removeIn = require(script.removeIn),
	removeKey = require(script.removeKey),
	removeValue = require(script.removeValue),
	set = require(script.set),
	setIn = require(script.setIn),
	some = require(script.some),
	update = require(script.update),
	updateIn = require(script.updateIn),
	values = require(script.values),
}

return Dictionary
